\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other physics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In the gm2 Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branches}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fcl Files, Geometry, and Material}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GEANE TrackFitting}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{GeaneArtRecord.hh active variables. This is subject to change. GeaneArtRecord contains vectors of variables on planes, as well as larger objects containing information about the whole track. improve comments here and in the code - don't forget to update this if/when I change things in the code}}{4}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code details}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code peculiarities / notes}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}gm2Geane package in artg4 - eloss, brems, ionizations, msc}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption - landau tail, from ionizations, brems, blah blah}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption - brems were adding too much energy back in - fixed event, blah blah, notice scale change}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}notes and other}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics - Appendix maybe? - all of these should be cited but maybe organized better in someway}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots}{7}{section.6}}
