[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'GEANETrackFitting.blg'
[41] biber-darwin:276> INFO - === Sun Aug 13, 2017, 17:05:48
[41] Biber.pm:333> INFO - Reading 'GEANETrackFitting.bcf'
[130] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[146] Biber.pm:2977> INFO - Processing section 0
[160] Biber.pm:3115> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[161] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[163] bibtex.pm:895> INFO - Found BibTeX data source 'mybib.bib'
[212] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[213] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:505> INFO - Writing 'GEANETrackFitting.bbl' with encoding 'ascii'
[220] Utils.pm:146> WARN - The entry 'energyloss' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[221] bbl.pm:596> INFO - Output to GEANETrackFitting.bbl
[221] Biber.pm:106> INFO - WARNINGS: 1
